<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_gravity="center_vertical"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="vertical"
tools:context=".MainActivity" >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/dice_image1"
        android:contentDescription="@string/image1_description"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/empty_dice"
        tools:src="@drawable/dice_1"
        />
    <!--  The tools namespace is used  to define a
        placeholder content that is only used in
        the preview or the design editor in Android
        Studio. Attributes using the tools
        namespace are removed when you compile the app.
        -->

    <ImageView
        android:id="@+id/dice_image2"
        android:contentDescription="@string/image2_description"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/empty_dice"
        tools:src="@drawable/dice_1"
        />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
    >
    <Button
        android:id="@+id/reset_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/reset_label"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/roll_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/roll_label"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/countup_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/countup_label"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/countdown_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/countdown_label"
        style="?android:attr/buttonBarButtonStyle"
    />
    </LinearLayout>

</LinearLayout>